<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }
    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__conteiner {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item {
        background-color: violet;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px, 0, 0);
    }
    .carousel__conteiner:hover .carousel-item {
        opacity: 0.3;
    }
    .carousel__conteiner:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details {
        background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .carousel-item:hover .carousel-item__details {
        opacity: 1 ;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__conteiner">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/5253693/pexels-photo-5253693.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="../img/icons8-play-64.png" alt="">
                        <img src="../img/icons8-plus-64.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Titulo</p>
                    <p class="carousel-item__details--subtitle">fecha</p>
                </div>                
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/5253693/pexels-photo-5253693.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="../img/icons8-play-64.png" alt="">
                        <img src="../img/icons8-plus-64.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Titulo</p>
                    <p class="carousel-item__details--subtitle">fecha</p>
                </div>                
            </div>
            </div>
        </div>
    </section>
</body>
</html>