<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        background-color: #8F57FD;
        font-family: 'Mulish', sans-serif;
    }
    .header {
        width: 100%;
        height: 80px;
        background-color: #8F57FD;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 200px;
        margin: 10px 0 0 10px;
    }
    .header__menu {
        margin-right: 10px;
    }
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -10px;
    }
    .header__menu:hover ul, ul:hover {
        display: block;
    }
    .header__menu li {
        margin: 5px 0px;
    }
    .header__menu li a{
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover{
        text-decoration: underline;
    }
    .header_menu--profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
    }
    .header_menu--profile p {
        color: white;
    }
    .main {
        height: 300px;
    }
    .main__title {
        color: white;
        font-size: 25px;
    }
    .input {
        border: 2px solid white;
        border-radius: 25px;
        color: white;
        font-family: 'Mulish', sans-serif;
        font-size: 16px;
        height: 35px;
        padding: 0px 20px;
        width: 70%;
        background-color: rgba(255,255,255, 0.1);
    }
    input:focus {
        outline: none;
    }
    ::placeholder {
        color: white;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="../img/logo-platzi-video-BW2.png" alt="logo logo-platzi-video-BW2">
        <div class="header__menu">
            <div class="header_menu--profile">
                <img src="../img/user-icon.png" alt="icons8-usuario-masculino-en-círculo-64">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar secion</a></li>
            </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">¿Que quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>